{
  "name": "UNICOM Global",
  "short_name": "UNICOM",
  "description": "Live Simultaneous Translation App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080E18",
  "theme_color": "#080E18",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
